version: '3'
# networks:
#   default:
#     external:
#       name: nxg_fec_default
services:
  validate:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fecfile-validate
    image: fecfile-validate
    volumes:
      - ./:/opt/fecfile_validate
    ports:
      - 8001:8001
